<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: right;
}

.menu a {
  background-color: #d96cb7;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: rgb(73, 207, 225);
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #d96cb7;
  float: right;
  width: 15%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#d6b026;">


<div style="background-color:#4016be;padding:15px;text-align:center;">
  <h1>Freedom Fighter</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="left">
    <h2>Bhagat singh</h2>
    <img src="download.png"

  </div>

  <div class="right">
    <h2>About</h2>
    <p>One of the most important revolutionaries in the Indian Nationalist Movement is Bhagat Singh.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">https://en.wikipedia.org/wiki/Bhagat_Singh</div>

</body>
</html>

